{
  "name": "@miruslug/worker",
  "version": "0.1.0",
  "private": true,
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "dev": "tsx watch src/main.ts"
  },
  "dependencies": {
    "@miruslug/core": "*",
    "@miruslug/database": "*",
    "@miruslug/queue": "*",
    "bullmq": "^5.58.5"
  },
  "devDependencies": {
    "tsx": "^4.20.5"
  }
}
